{
  "permissions": {
    "allow": [
      "Bash(mkdir -p /Users/panmingh/Code/SnowCatWeb/public/images/papers && echo \"created\")",
      "Bash(npm run *)"
    ],
    "additionalDirectories": [
      "/Users/panmingh/Code/SnowCatWeb/public/images"
    ]
  }
}
